# SSKOnline

./: README.md
src/: SSK.Online.sln
src/SSK.Online/: Program.cs  SSK.Online.csproj  Startup.cs  _Imports.razor
src/SSK.Online/Data/: AppConstants.cs  PredictionService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SSK.Online/Files/: Measurement_Perc_7.Spectrum  Service_SSK.csv
src/SSK.Online/Helpers/: ExportData.cs  FertilizerCalculator.cs  FileUtil.cs  LocationHelper.cs  LogicEvaluator.cs  ModelRunner.cs  PrepTool.cs
src/SSK.Online/Model/: LineDataItem.cs  ModelOutput.cs  RecommendationOutput.cs  UnsurModel.cs
src/SSK.Online/Pages/: FetchData.razor  Index.razor  Prediction.razor  _Host.cshtml
src/SSK.Online/Properties/: launchSettings.json
src/SSK.Online/Shared/: MainLayout.razor  NavMenu.razor
src/SSK.Online/wwwroot/css/: site.css
